<!DOCTYPE HTML>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.png">
    <title>Helio Police</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    
    
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/script.js"></script>
    
    
</head>
    
<body>
    <!-- Header -->
    <div class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="Helio Police" /></a>
            </div>
            <div class="nav_wrap">
                <ul class="navigation">
                    <li><a href="index.html" >home</a></li>
                    <li><a href="aboutus.html" class="active">about</a></li>
                    <li><a href="products.html">products</a></li>
                    <!--<li><a href="#">services</a></li>-->
                    <li><a href="contact.php">contact</a></li>
                </ul>
            </div>
            <div class="bd_clear"></div>
        </div>
        <span class="nav_trigger"><i class="fa fa-bars"></i></span>
    </div>
    <!-- /Header -->
    
    <div class="about_wrap">
        <div class="about_inner">
            <div class="about_text">
                <h3>about us</h3>
                <p>Under the trendy brand name of HELIOPOLICE, have now stepped into the world of men's fashion 

bringing T-Shirts, Shirts, Jeans and a variety of inner wear at affordable prices internationally.  This 

evolving genre of style is something that our team of professionals is continuously exploring ... with 

colors, cuts and silhouettes!  With an eye on quality and keeping up with trends, it is no surprise that our 

products have already made a mark in the Men's Fashion industry and are growing in demand & 

popularity.  Our products can be procured on whole-sale or retail basis, as need be.</p>     
 <h4>Why Us</h4>   
<p>With the upcoming boost in infrastructure that this strategic location provides with regards to logistics 

support, our state of the art manufacturing systems ensure that only high quality products leave with 

our seal of approval.  The employee friendly work culture encourages our team of excellent craftsmen to 

discharge their tasks with attention to detail thus bringing you the finest quality men’s wear that you 

have come to know us by! </p>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <div class="footer">
        <div class="footer_inner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="footer_logo">
                            <a href="index.html"><img src="images/footer_logo.png" alt="" /></a>
                        </div>
                    </div>                     
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="add_block">
                            <p>Helio Police<br /></p>
                            <p>Email: <a href="mailto: customercare@heliopolice.com">customercare@heliopolice.com</a></p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="footer_nav">
                            <div class="footer_nav_inner">
                                <div class="soc_wrap">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </div>
                                <div class="footer_navigation">
                                    <ul>
                                        <li><a href="index.html">home</a></li>
                                        <li><a href="aboutus.html">about</a></li>
                                        <li><a href="products.html">products</a></li>
                                        <!--<li><a href="#">services</a></li>-->
                                        <li><a href="contact.php">contact</a></li>
                                    </ul>
                                </div>
                            </div>                            
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copy_wrap">
                            <span class="copy_rt">Copyright &copy; 2016 Helio Police. All Rights Reserved.</span>
                            <span class="power">Powered by <a href="http://www.bodhiinfo.com" target="_blank"><img src="images/bodhi_logo.png" alt="" /></a></span>
                            <div class="bd_clear"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
