<!DOCTYPE HTML>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.png">
    <title>Helio Police</title>

    <meta name="Description" content="Under the trendy brand name of HELIOPOLICE, have now stepped into the world of men's fashion bringing T-Shirts, Shirts, Jeans and a variety of inner wear at affordable prices internationally.  This evolving genre of style is something that our team of professionals is continuously exploring ... with colors, cuts and silhouettes!  With an eye on quality and keeping up with trends, it is no surprise that our products have already made a mark in the Men's Fashion industry and are growing in demand & popularity.  Our products can be procured on whole-sale or retail basis, as need be." />

    <meta name="Keywords" content="helio police, men's fashion, shirts, t-shirts, jeans, inner wear" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    
    
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/script.js"></script>
    
    
</head>
    
<body>
    <!-- Header -->
    <div class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="Helio Police" /></a>
            </div>
            <div class="nav_wrap">
                <ul class="navigation">
                    <li><a href="index.html" class="active">home</a></li>
                    <li><a href="aboutus.html">about</a></li>
                    <li><a href="products.html">products</a></li>
                    <!--<li><a href="#">services</a></li>-->
                    <li><a href="contact.php">contact</a></li>
                </ul>
            </div>
            <div class="bd_clear"></div>
        </div>
        <span class="nav_trigger"><i class="fa fa-bars"></i></span>
    </div>
    <!-- /Header -->
    
    <!-- Banner -->
    <div class="banner_wrap">
        <div class="banner_control_wrap">
            <div class="container">
                <span id="banner_prev"></span>
                <span id="banner_next"></span>
            </div>
        </div>
        <ul class="banner">
            <li>
                <div class="banner_box banner_box1">
                    <div class="cap_wrap">
                        <div class="container">
                            <div class="cap_block">
                                <h4>what's trending</h4>
                                <h3>look book</h3>
                                <h2>fashion 2016</h2>
                                <a href="#">shop now</a>
                            </div>
                        </div>
                    </div>                    
                </div>
            </li>
            <li>
                <div class="banner_box banner_box2">
                    <div class="cap_wrap">
                        <div class="container">
                            <div class="cap_block">
                                <h4>what's trending</h4>
                                <h3>look book</h3>
                                <h2>fashion 2016</h2>
                                <a href="#">shop now</a>
                            </div>
                        </div>
                    </div>                    
                </div>
            </li>
        </ul>
    </div>
    <!-- /Banner -->
    
    <div class="container" style="padding-bottom: 50px;">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="item_head_block">
                    <img src="images/shirt_head.jpg" alt="" />
                    <div class="item_head_block_inner">
                        <div class="item_head">
                            <h3>shirts</h3>
                            <p>Our specialty lies in the unique designs and trendy styles that you can find in each of our Shirts.</p>
                            <a href="shirt.html">view all</a>
                        </div>                        
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="product_box">
                    <img src="images/shirt1.jpg" alt="" />
                    <h5>White printed collection</h5>
                    <p>Slim Fit</p>
                
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="product_box">
                    <img src="images/shirt2.jpg" alt="" />
                    <h5>White printed collection</h5>
                    <p>Slim Fit</p>
                   
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="product_box">
                    <img src="images/t-shirt1.jpg" alt="" />
                    <h5>White printed collection</h5>
                    <p>Slim Fit</p>
                   
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="product_box">
                    <img src="images/t-shirt2.jpg" alt="" />
                    <h5>White printed collection</h5>
                    <p>Slim Fit</p>
                 
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="item_head_block">
                    <img src="images/t-shirt_head.jpg" alt="" />
                    <div class="item_head_block_inner">
                        <div class="item_head">
                            <h3>t-shirts</h3>
                            <p>Welcome to the world of best quality T-Shirts for men.</p>
                            <a href="tshirt.html">view all</a>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="item_head_block">
                    <img src="images/jeans_head.jpg" alt="" />
                    <div class="item_head_block_inner">
                        <div class="item_head">
                            <h3>jeans</h3>
                            <p>The comfort of the fabrics used in the manufacture of HELOPOLICE’s jeans is what makes people choose us above others.</p>
                            <a href="jeasns.html">view all</a>
                        </div>                        
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="product_box">
                    <img src="images/jeans1.jpg" alt="" />
                    <h5>Black collection</h5>
                    <p>Slim Fit</p>
                 
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="product_box">
                    <img src="images/jeans2.jpg" alt="" />
                    <h5>Vintage collection</h5>
                    <p>Slim Fit</p>
          
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="product_box">
                    <img src="images/inner1.jpg" alt="" />
                    <h5>Black collection</h5>
                    <p>Black Collection</p>
       
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="product_box">
                    <img src="images/inner2.jpg" alt="" />
                    <h5>Skin Fit</h5>
                    <p>Slim Fit</p>
         
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="item_head_block">
                    <img src="images/inner_head.jpg" alt="" />
                    <div class="item_head_block_inner">
                        <div class="item_head">
                            <h3>inner wear</h3>
                            <p>HELIPOLICE is one of the leading brands in the manufacture and supply of Inner wears for men.</p>
                            <a href="inner.html">view all</a>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <div class="footer">
        <div class="footer_inner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="footer_logo">
                            <a href="index.html"><img src="images/footer_logo.png" alt="" /></a>
                        </div>
                    </div>                     
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="add_block">
                            <p>Helio Police<br /></p>
                            <p>Email: <a href="mailto: customercare@heliopolice.com">customercare@heliopolice.com</a></p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="footer_nav">
                            <div class="footer_nav_inner">
                                <div class="soc_wrap">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </div>
                                <div class="footer_navigation">
                                    <ul>
                                        <li><a href="index.html">home</a></li>
                                        <li><a href="aboutus.html">about</a></li>
                                        <li><a href="products.html">products</a></li>
                                        <!--<li><a href="#">services</a></li>-->
                                        <li><a href="contact.php">contact</a></li>
                                    </ul>
                                </div>
                            </div>                            
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copy_wrap">
                            <span class="copy_rt">Copyright &copy; 2016 Helio Police. All Rights Reserved.</span>
                            <span class="power">Powered by <a href="http://www.bodhiinfo.com" target="_blank"><img src="images/bodhi_logo.png" alt="" /></a></span>
                            <div class="bd_clear"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
