<!DOCTYPE HTML>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.png">
    <title>Helio Police</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    
    
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/script.js"></script>
    
    
</head>
    
<body>
    <!-- Header -->
    <div class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="Helio Police" /></a>
            </div>
            <div class="nav_wrap">
                <ul class="navigation">
                    <li><a href="index.html">home</a></li>
                    <li><a href="aboutus.html">about</a></li>
                    <li><a href="products.html" class="active">products</a></li>
                    <!--<li><a href="#">services</a></li>-->
                    <li><a href="contact.php">contact</a></li>
                </ul>
            </div>
            <div class="bd_clear"></div>
        </div>
        <span class="nav_trigger"><i class="fa fa-bars"></i></span>
    </div>
    <!-- /Header -->
    
    <h4 class="product_mail_head">products</h4>
    <div class="product_nav">
        <a href="products.html">All</a>
        <a href="#" class="active">T-Shirt</a>
        <a href="shirt.html">Shirt</a>
        <a href="jeans.html">Jeans</a>
        <a href="inner.html">Inner Wears</a>
    </div> 
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <p class="product_desc">Welcome to the world of best quality T-Shirts for men. We do not like to boast or make fake promises about the products that we manufacture and distribute. But, the fact is that we have our own manufacturing unit where we manufacture T-Shirts for men. We use high quality materials in the manufacture of the fabrics used to create these T-Shirts. Also, our materials are purchased from retailers and branded companies that have a reputation at the global level. We have our team of professionals who are experts at identifying and testing the quality of materials that are purchased from outside. This is one of the reasons why our brand has a popular reputation among the men in India as well as across the world.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="product_box pro_box_inner">
                    <img src="images/pro1.jpg" alt="">
                    <h5>Darck collection</h5>
                    <p>Slim Fit</p>
              
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="product_box pro_box_inner">
                    <img src="images/pro2.jpg" alt="">
                    <h5>Classic collection</h5>
                    <p>Slim Fit</p>
        
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="product_box pro_box_inner">
                    <img src="images/pro3.jpg" alt="">
                    <h5>Modern collection</h5>
                    <p>Slim Fit</p>
              
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="product_box pro_box_inner">
                    <img src="images/pro4.jpg" alt="">
                    <h5>Printed collection</h5>
                    <p>Slim Fit</p>
         
                </div>
            </div>
        </div>     
    </div>
    
    <!-- Footer -->
    <div class="footer">
        <div class="footer_inner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="footer_logo">
                            <a href="index.html"><img src="images/footer_logo.png" alt="" /></a>
                        </div>
                    </div>                     
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="add_block">
                            <p>Helio Police<br /></p>
                            <p>Email: <a href="mailto: customercare@heliopolice.com">customercare@heliopolice.com</a></p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="footer_nav">
                            <div class="footer_nav_inner">
                                <div class="soc_wrap">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </div>
                                <div class="footer_navigation">
                                    <ul>
                                        <li><a href="index.html">home</a></li>
                                        <li><a href="aboutus.html">about</a></li>
                                        <li><a href="products.html">products</a></li>
                                        <!--<li><a href="#">services</a></li>-->
                                        <li><a href="contact.php">contact</a></li>
                                    </ul>
                                </div>
                            </div>                            
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copy_wrap">
                            <span class="copy_rt">Copyright &copy; 2016 Helio Police. All Rights Reserved.</span>
                            <span class="power">Powered by <a href="http://www.bodhiinfo.com" target="_blank"><img src="images/bodhi_logo.png" alt="" /></a></span>
                            <div class="bd_clear"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
